
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\App.xaml;;
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\Views\AboutView.xaml;;
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\Views\AuthConView.xaml;;
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\Views\CnGameSponsorView.xaml;;
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\Views\DirectConView.xaml;;
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\Views\HomeView.xaml;;
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\Views\MainView.xaml;;
FC:\Users\86153\Documents\N2N_auth\client\WPF Client\kltn_n2n_client\Nyan n2n\Views\RunLogView.xaml;;

