('C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\build\\KLTN_n2n\\KLTN_n2n.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\build\\KLTN_n2n\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\build\\KLTN_n2n\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\build\\KLTN_n2n\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\build\\KLTN_n2n\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\build\\KLTN_n2n\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\build\\KLTN_n2n\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('KLTN_n2n',
   'C:\\Users\\86153\\Documents\\N2N_auth\\client\\user\\KLTN_n2n.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
