ImmutableMultiDict([])
ImmutableMultiDict([])
ImmutableMultiDict([('asd', 'asd')])
ImmutableMultiDict([('asd', 'asd')])
ImmutableMultiDict([('asd', 'asd')])
ImmutableMultiDict([('asd', 'asd')])
ImmutableMultiDict([('asd', 'asd')])
ImmutableMultiDict([('asd', 'asd')])
ImmutableMultiDict([('asd', 'asd')])
127.0.0.1-----<Request 'http://127.0.0.1:5000/do_not_peek/photo.png' [GET]>
127.0.0.1-----ImmutableMultiDict([])Host: 127.0.0.1:5000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


127.0.0.1-----ImmutableMultiDict([])
